# NgSoftTestApp

./: README.md  build.gradle  settings.gradle
postman/: NgSoft Sample App.postman_collection.json
src/main/java/org/ngsoft/TaskAppAPI/: TaskAppApiApplication.java
src/main/java/org/ngsoft/TaskAppAPI/config/: AdminSecurityConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  JpaConfig.java  JwtTokenCustomizerConfig.java  TaskSecurityConfig.java
src/main/java/org/ngsoft/TaskAppAPI/controllers/: TaskAdminController.java  TaskController.java  UserAdminController.java
src/main/java/org/ngsoft/TaskAppAPI/entities/: Comment.java  Status.java  Task.java  TaskAppAPIUserDetails.java  User.java
src/main/java/org/ngsoft/TaskAppAPI/filters/: JwtRequestFilter.java  TaskAppFilter.java
src/main/java/org/ngsoft/TaskAppAPI/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/org/ngsoft/TaskAppAPI/projections/: CommentProjection.java
src/main/java/org/ngsoft/TaskAppAPI/repositories/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/ngsoft/TaskAppAPI/services/: CommentService.java  OidcUserInfoService.java  TaskAppAPIUserDetailsService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/ngsoft/TaskAppAPI/: TaskAppApiApplicationTests.java
