server.port=9000

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.jackson2=INFO

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# logging.level.org.springframework=DEBUG

# H2 in-memory database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.schema=classpath:data.sql
spring.datasource.initialization-mode=always
