server.port=9000

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.jackson2=INFO
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:data.sql
spring.datasource.initialize=false
